FROM ros:humble

# Locale setup
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y \
    git wget curl vim build-essential \
    python3-colcon-common-extensions \
    python3-rosdep python3-vcstool \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-ros-gz \
    ros-humble-moveit \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/ros2_panda_ws/src

RUN git clone https://github.com/ros-planning/panda_moveit_config.git
RUN git clone https://github.com/frankaemika/franka_description.git

WORKDIR /root/ros2_panda_ws
RUN colcon build

ENV ROS_DISTRO=humble
ENV ROS_WS=/root/ros2_panda_ws
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc
RUN echo "source ${ROS_WS}/install/setup.bash" >> ~/.bashrc

CMD ["/bin/bash"]
