<sdf version="1.9">
  <world name="lab_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 0.8 0.75</size></box>
          </geometry>
          <pose>0 0 0.375 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 0.8 0.75</size></box>
          </geometry>
          <material><ambient>0.7 0.6 0.5 1</ambient></material>
          <pose>0 0 0.375 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Cube object -->
    <model name="cube">
      <static>false</static>
      <link name="link">
        <pose>0.4 0 0.8 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.1 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
